@import "../../../app/features/team-planner/team-planner/assignee/tp-assignee"

.router--team-planner
  #content
    height: 100%

  &.router--work-packages-partitioned-split-view-details,
  &.router--work-packages-partitioned-split-view-new
    full-calendar.op-team-planner--calendar .fc-header-toolbar
      .fc-resourceTimelineWeek-button,
      .fc-resourceTimelineTwoWeeks-button,
      .fc-today-button
        display: none

.op-team-planner
  &--calendar_empty
    .fc-scrollgrid-section-body,
    .fc-scrollgrid-section-footer
      display: none

  .fc-header-toolbar
    margin-left: 132px
