.op-table
  max-width: 100%
  overflow-x: scroll
  border-collapse: collapse

  &--cell
    padding: 12px 16px
    border: 1px solid #cccccc
    text-align: center

    &_heading
      background-color: #f3f3f3
      font-weight: bold
      text-align: left

    &_soft-heading
      background-color: transparent
