.op-ian-center
  height: 100%

  &--content
    height: 100%
    grid-area: content
    // Allow viewbox to get autoheight
    display: flex
    flex-direction: column

  &--viewport
    flex: 1

  &--entries
    list-style: none

  &--entry
    display: list-item

  &--max-warning
    margin-bottom: 0
    text-align: center
    font-style: italic

  :host
    .-browser-safari &
      // Because of Safari's viewport bug, the address bar overlaps content with height: 100vh
      // Check #38082 before changing it
      height: 100%
