.team-planner--loading-skeleton
    display: grid
    grid-template-columns: 180px 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 80px 80px 80px
    align-items: start
    &-assignee1
        grid-column: 1 / 2
        grid-row: 1 / 2
    &-assignee2
        grid-column: 1 / 2
        grid-row: 2 / 3
    &-assignee3
        grid-column: 1 / 2
        grid-row: 3 / 4
    &-wp1
        grid-column: 4 / 6
        grid-row: 1 / 2
    &-wp2
        grid-column: 2 / 5
        grid-row: 2 / 3
    &-wp3
        grid-column: 5 / 8
        grid-row: 3 / 4
    & *
        padding: 5px