.op-modal-overlay
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.75)
  text-align: left
  z-index: 9000
  display: flex
  align-items: center
  justify-content: center

  &:empty
    display: none

.op-modal
  background-color: white
  display: flex
  flex-direction: column

  &--header
    display: flex

  &--close-button

  &--footer
  
  
