@import "helpers"

.op-ian-wp-status
  @include text-shortener(false)
  margin-bottom: 0
  padding: 0 5px
  border: none
  border-radius: 2px
  color: white
  max-width: 100%
  font-size: 12px

  &--text
    margin: 0 5px
