.spot-drop-modal
  position: relative
  display: inline-flex

  &--body
    @include spot-z-index("drop-modal")

    box-shadow: $spot-shadow-light-mid
    position: absolute
    background: $spot-color-basic-white
    border-radius: 5px
    pointer-events: none
    opacity: 0

    &_bottom-center
      top: calc(100% + #{$spot-spacing-0_25})
      left: 50%
      transform: translateX(-50%)

    &_bottom-left
      top: calc(100% + #{$spot-spacing-0_25})
      left: 0%

    &_bottom-right
      top: calc(100% + #{$spot-spacing-0_25})
      right: 0%

    &_top-center
      bottom: calc(100% + #{$spot-spacing-0_25})
      left: 50%
      transform: translateX(-50%)

    &_top-left
      bottom: calc(100% + #{$spot-spacing-0_25})
      left: 0%

    &_top-right
      bottom: calc(100% + #{$spot-spacing-0_25})
      right: 0%

  &_opened &--body
    pointer-events: all
    opacity: 1
