@use "sass:list"

.spot-list
  display: flex
  flex-direction: column
  list-style: none
  margin: 0

  &--item
    display: flex
    flex-direction: column

    &-action
      @include spot-body-big

      position: relative
      display: flex
      align-items: center
      justify-content: flex-start
      padding: $spot-spacing-0_5 $spot-spacing-1
      background-color: transparent
      margin: 0
      border: 0
      cursor: pointer

      &:hover
        background-color: $spot-color-basic-gray-6

        .spot-list--item-hover
          opacity: 1

      &_disabled
        color: $spot-color-basic-gray-3
        cursor: default

    &-hover
      opacity: 0
      position: absolute
      right: 0
      padding: inherit
      background: linear-gradient(90deg, rgba(243, 243, 243, 0) 0%, $spot-color-basic-gray-6 11.98%)

      > .spot-link
        &:not(:first-child)
          margin-left: $spot-spacing-0_5

        > .spot-icon
          width: 1.125rem
          height: 1.125rem
          font-size: 0.75rem

    &-title
      min-height: $spot-spacing-1_5

      &:not(:first-child)
        margin-left: $spot-spacing-0_5
      &:not(:last-child)
        margin-left: $spot-spacing-0_5

  &_compact &--item:not(:first-child)
    margin-top: $spot-spacing-0_25

  &--item > &_compact > &--item:first-child
    margin-top: $spot-spacing-0_25

  &_compact &--item-action
    padding: $spot-spacing-0_25 $spot-spacing-1

  $item-list: ""
  @for $i from 0 through 10
    $item-list: list.append($item-list, ".spot-list--item")

    #{$item-list} .spot-list--item-action
      padding-left: $spot-spacing-1 + ($i * $spot-spacing-1)
