.op-sidemenu
  display: flex
  flex-direction: column
  font-size: 14px

  &--title
    display: flex
    background: transparent
    color: var(--main-menu-fieldset-header-color)
    border: 0
    text-transform: uppercase
    padding: 8px 12px 
    margin-top: 12px
    font-size: 12px

    &:hover
      background: var(--main-menu-bg-hover-background)
      color: var(--main-menu-hover-font-color)

  &_collapsible &--title
    cursor: pointer

  &--items
    list-style: none

  &--item-action
    display: flex
    align-items: center
    color: var(--main-menu-font-color)
    padding: 8px 12px 

    &:hover
      background: var(--main-menu-bg-hover-background)
      color: var(--main-menu-hover-font-color)

  &--item-title
    margin-right: auto
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    line-height: 30px
    text-decoration: none

  &--item-icon
    font-size: 24px
    margin-right: 8px
