@import '../../../spot/styles/sass/common/typography'
@import '../../../spot/styles/sass/common/variables'

\::ng-deep .spot-drop-modal--body
  width: 460px
  max-width: 100vw

.op-project-include
  &--header
    display: flex
    justify-content: space-between
    align-items: center
    margin: $spot-spacing-0_5

  &--title
    margin: 0
    padding: 0
    @include spot-subheader-big 
