.op-option-list
  display: flex
  flex-direction: column
  font-size: 1rem

  &--item
    padding: 1rem 0.75rem
    display: flex
    border: 1px solid #cbd5e0
    background: #f7fafc

    &:not(:last-child)
      margin-bottom: 0.5rem

    &_selected
      border: 1px solid #90cdf4
      background: #ebf8ff
