.op-scrollable-tabs
  display: flex
  border-bottom: 1px solid #ddd
  margin-bottom: 1rem
  overflow: hidden
  width: 100%
  position: relative

  &--tab-container
    flex: 1
    overflow-x: auto
    overflow-y: hidden
    box-sizing: content-box
    height: 40px
    @include styled-scroll-bar

  &--actions
    margin: 0 0 0 10px
    list-style: none
    flex: 0
    height: 40px
    // Vertically center icons, space them out
    display: flex
    align-items: center


  &--button
    display: block
    width: 20px
    position: absolute
    top: 0px
    line-height: 38px
    bottom: 0px
    background: white
    color: var(--light-gray)
    font-size: 0.7rem
    border: 0

    &_left
      left: 0
      box-shadow: 0px 0px 10px 10px white
      text-align: left

    &_right
      right: 0
      text-align: right
      box-shadow: 0px 0px 10px 10px white

    &:hover
      color: var(--content-link-color)
      cursor: pointer
