.op-tab-row
  display: block
  text-align: left
  list-style: none
  margin: 0
  padding: 0
  font-weight: bold
  text-transform: uppercase
  white-space: nowrap
  height: 57px

  &::-webkit-scrollbar
    width: 0
    background: transparent

  &--tab
    display: inline-block
    line-height: 38px
    margin: 0
    padding: 0
    text-align: center
    cursor: pointer

  &--tab-icon
    width: 5%
    .icon-context:before
      padding-top: 10px
    &:hover
      border-bottom: 0

  &--link
    display: flex
    align-items: center
    padding-left: 1rem
    padding-right: 1rem
    color: var(--body-font-color)
    text-decoration: none
    font-size: var(--generic-table--header-font-size)
    border-bottom: 2px solid transparent
    border-top: 2px solid transparent
    box-sizing: border-box

    &:hover
      text-decoration: none
      border-bottom-color: var(--light-gray)

    &_selected, &_selected:hover
      color: var(--content-link-color)
      border-bottom-color: var(--content-link-color)

    &_disabled
      cursor: default
      pointer-events: none
      border-bottom-width: 0
      color: var(--tabs-font-color-disabled)

  &--link-plain-counter
    margin-left: 5px
